 Volume in drive O is lasses---development
 Volume Serial Number is BC23-B280

 Directory of O:\Web.svn\lassesb\Musik\Hjemmelavede\Mester-Mikkel

30-01-2014  10:20                 0 DIR-_A-D.TXT
22-01-2013  16:00             6.790 index.html
01-06-2011  20:59           536.928 MesterMikkel-1.1.pdf
29-05-2011  21:59            10.698 Tower.JPG
30-05-2011  21:47            24.911 Tower.png
09-06-2011  16:35         1.183.291 TroldmandenPaaSlottet_100dpi.png
09-06-2011  16:52           131.203 TroldmandenPaaSlottet_100dpi_udsnit.png
               7 File(s)      1.893.821 bytes
               0 Dir(s)  59.136.380.928 bytes free
