 Volume in drive O is lasses---development
 Volume Serial Number is BC23-B280

 Directory of O:\Web.svn\lassesb\Musik\Hjemmelavede\Loke

22-01-2013  16:00             4.556 Baggrund.html
30-01-2014  10:20                 0 DIR-_A-D.TXT
25-01-2013  12:14             8.545 En-svaer-proces.html
27-02-2012  13:54               586 Genvej til lassesb.sln.lnk
22-01-2013  16:00             7.115 Historik-_-Loke-1.1.44-(English).html
06-03-2013  12:55            29.778 Historik.html
06-03-2013  11:41            10.407 index.html
22-01-2013  16:00             5.290 Loke-1.0.html
22-01-2013  16:00             4.772 Loke-1.1.html
04-08-2012  20:48            82.944 Loke-1.2---becifringer.doc
04-08-2012  20:47            63.669 Loke-1.2---becifringer.pdf
22-01-2013  16:00            12.044 Loke-1.2.html
22-01-2013  16:00             1.529 Loke-fix-for-69-og-nyere.html
17-02-2012  16:20           707.998 Loke-ide-1---2011-06-07---09;00.mp3
22-01-2013  16:00             1.633 Loke-ide-1---2011-06-07---09;00.mp3.html
22-01-2013  16:00             2.087 Loke-ide-1---2011-06-07---11;20.html
17-02-2012  16:22           794.891 Loke-ide-2---2011-06-08.mp3
22-01-2013  16:00             1.787 Loke-ide-2---2011-06-08.mp3.html
17-02-2012  16:20         3.798.993 Loke-ide-3---2011-06-09---09;30.mp3
22-01-2013  16:00             1.785 Loke-ide-3---2011-06-09---09;30.mp3.html
22-01-2013  16:00             3.008 Loke-ide-4---2011-06-10---07;06.html
22-01-2013  16:00             1.745 Loke-ide-5---2011-06-10---09;22.html
22-01-2013  16:00             1.944 Loke-ide-6---2011-07-06---00;38.html
22-01-2013  16:00             5.169 Loke-ide-9---2011-07-08---08;23.html
26-08-2011  23:22            51.963 Loke-tanker-1.0.pdf
17-03-2012  17:56         4.550.373 Loke1.1.44---2012-03-16-09;26---split-mix.mp3
05-04-2012  20:50         4.010.338 Loke1.1.48---2012-03-23-09;50---unmixed.mp3
13-04-2012  16:09         4.624.968 Loke1.2.56---2012-04-13-14;09---split_mixed.mp3
01-05-2012  10:29         4.896.763 Loke1.2.59---2012-05-01-07;57---split_mixed.mp3
02-06-2012  21:30         4.596.638 Loke1.2.69---2012-06-01-22;54---split-mixed-boosted.mp3
29-11-2012  11:02         4.918.295 Loke1.3.74.7---2012-11-28-15;14---split-mixed-boosted.mp3
24-01-2013  14:15         5.003.780 Loke1.3.82.4---2013-01-17-16;30.mp3
17-03-2012  17:56         5.722.827 Loke13_fixed---2011-10-27---12;47.mp3
22-01-2013  16:00             9.508 Loke26-med-track-numre.txt.html
17-03-2012  17:56         5.867.249 Loke30---2012-02-09---07;52.mp3
17-03-2012  17:56         3.986.105 Loke34---2012-02-25---23;36.mp3
17-03-2012  17:56         3.963.726 Loke40---2012-03-12---16;13.mp3
07-07-2011  22:14            53.518 Loki,_by_Maarten_Eskil_Winge_1890.jpg
22-01-2013  16:00             4.650 Mix69.html
25-01-2013  12:14            10.967 Mix82.4.html
              40 File(s)     57.823.943 bytes
               0 Dir(s)  59.136.380.928 bytes free
