-----------------------------------------------
Autogenereret før svn revision commit 30
-----------------------------------------------

Tidsstempel: 21-03-2014 11:02:13,06

 Directory of W:\lassesb\pix\player

-----------------------------------------------

_History

19-03-2014  09:50               201 anim16.gif
19-03-2014  13:49               577 index.html
19-03-2014  09:50               974 play16.gif
19-03-2014  09:50               565 play16.png
19-03-2014  09:50               505 play16-grayed.png
19-03-2014  09:50               509 play16-invert.png
19-03-2014  09:50               568 stop16.png
19-03-2014  09:50               474 stop16-invert.png
